# Connect-ASP.Net-and-Next.js

./: CrudApp.sln  README.md
CrudApp/: CrudApp.csproj  Program.cs  appsettings.json
CrudApp/Controllers/: HomeController.cs
CrudApp/Migrations/: 20240107180056_InitialMigrate.Designer.cs  20240107180056_InitialMigrate.cs  AppDbContextModelSnapshot.cs
CrudApp/Models/: AppDbContext.cs  NumberRequest.cs  Student.cs  TodoItem.cs
CrudApp/Properties/: launchSettings.json
CrudApp/Views/Home/: AddNumbers.cshtml  GetStudents.cshtml  TodoList.cshtml
CrudApp/Views/Shared/: _Layout.cshtml
my-next-app/: next.config.js  package-lock.json  package.json  style.css
my-next-app/app/: page.js
my-next-app/components/: AddNumber.jsx  StudentForm.jsx  Students.jsx  TodoList.jsx
